<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' inline='true' name='federated.0meb7j10y9cga51egx05v0jd2hx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='excel-direct.1jev7ux0ud5hty1gx410g0syvulz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/grants.support/Downloads/Tableau/Ecommerce/Dataco (Abhijit database)_Dataco.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jev7ux0ud5hty1gx410g0syvulz' name='Dataco (Abhijit database)_Datac' table='[&apos;Dataco (Abhijit database)_Datac$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-field='[federated.0meb7j10y9cga51egx05v0jd2hx2].[Market]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-field='[federated.0meb7j10y9cga51egx05v0jd2hx2].[Market]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_151433596341415936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Sales] END) }' />
      </column>
      <column caption='Year on Year Sales%' datatype='real' name='[Calculation_151433596345581570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_151433596341415936]-[YTD (copy)_151433596345057281])/[YTD (copy)_151433596345057281]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_151433596348698627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151433596345581570] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_151433596345581570] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Profit (LOD)' datatype='real' name='[Calculation_151433596353286149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PRevious Year PROFIT ' datatype='real' name='[Calculation_151433596356083718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF(YEAR([Order Date])= {MAX(YEAR([Order Date])) -1 } )THEN &#13;&#10;[Profit Per Order] &#13;&#10;END)}' />
      </column>
      <column caption='YearonYearProfit%' datatype='real' name='[Calculation_151433596362207239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_151433596353286149] -[Calculation_151433596356083718])/[Calculation_151433596356083718]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[Calculation_151433596364705801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151433596362207239] &gt; 0 THEN &quot;▲&quot; ELSEIF  [Calculation_151433596362207239] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Order' datatype='integer' name='[Calculation_151433596370001930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD ORDER PREVIOUS YEAR' datatype='integer' name='[Calculation_151433596371963915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) -1} THEN  [Order Quantity]END)}' />
      </column>
      <column caption='YTD Order %' datatype='real' name='[Calculation_151433596373655564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_151433596370001930]-[Calculation_151433596371963915])/[Calculation_151433596371963915]' />
      </column>
      <column caption='YTD Order margin' datatype='string' name='[Calculation_151433596374003725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151433596373655564] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_151433596373655564] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales2' datatype='real' name='[Calculation_151433596380336146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[Calculation_151433596511199251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX (YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='% DIFFERENT' datatype='real' name='[Calculation_151433596512415764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_151433596380336146]) -SUM([Calculation_151433596511199251])) / SUM([Calculation_151433596511199251])' />
      </column>
      <column caption='Sales_Margin' datatype='string' name='[Calculation_151433596515880981]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_151433596380336146])-SUM([Calculation_151433596511199251]) &gt; 0 THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF  SUM([Calculation_151433596380336146]) -SUM([Calculation_151433596511199251])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF ISNULL(SUM([Calculation_151433596511199251])) THEN &quot;No sales PY&quot; END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_151433596518445078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151433596512415764] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='NEGATIVE % ' datatype='string' name='[Calculation_151433596519383063]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151433596512415764] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='No sales PY' datatype='string' name='[Calculation_151433596519706648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151433596515880981] = &quot;No sales PY&quot; THEN &quot;No sales PY&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Previous Year Sales' datatype='real' name='[YTD (copy)_151433596345057281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1 } THEN [Sales] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Datac' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)!Datac_2544D329D0A84151B0657DED48CF0F0F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_151433596515880981]' derivation='User' name='[usr:Calculation_151433596515880981:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0meb7j10y9cga51egx05v0jd2hx2'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
      </datasources>
      <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F8E31E76F494FFC82D9A29EFC482246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD VS PYTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
            <column caption='YTD Sales2' datatype='real' name='[Calculation_151433596380336146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='PYTD Sales' datatype='real' name='[Calculation_151433596511199251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX (YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='% DIFFERENT' datatype='real' name='[Calculation_151433596512415764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_151433596380336146]) -SUM([Calculation_151433596511199251])) / SUM([Calculation_151433596511199251])' />
            </column>
            <column caption='Sales_Margin' datatype='string' name='[Calculation_151433596515880981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_151433596380336146])-SUM([Calculation_151433596511199251]) &gt; 0 THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF  SUM([Calculation_151433596380336146]) -SUM([Calculation_151433596511199251])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF ISNULL(SUM([Calculation_151433596511199251])) THEN &quot;No sales PY&quot; END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_151433596518445078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151433596512415764] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='NEGATIVE % ' datatype='string' name='[Calculation_151433596519383063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151433596512415764] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='No sales PY' datatype='string' name='[Calculation_151433596519706648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151433596515880981] = &quot;No sales PY&quot; THEN &quot;No sales PY&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596380336146]' derivation='Sum' name='[sum:Calculation_151433596380336146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596512415764]' derivation='User' name='[usr:Calculation_151433596512415764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596515880981]' derivation='User' name='[usr:Calculation_151433596515880981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596518445078]' derivation='User' name='[usr:Calculation_151433596518445078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596519383063]' derivation='User' name='[usr:Calculation_151433596519383063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596519706648]' derivation='User' name='[usr:Calculation_151433596519706648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_151433596380336146])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596519383063:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596518445078:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596512415764:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596519706648:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596515880981:nk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596512415764:qk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596518445078:nk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596519706648:nk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596519383063:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596519383063:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596518445078:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596512415764:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596519706648:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Category Name:nk]</rows>
        <cols>([federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk] + [federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_151433596378677263]' role='measure' type='quantitative' user:unnamed='Market Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_151433596378718225]' role='measure' type='quantitative' user:unnamed='Market Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales2' datatype='real' name='[Calculation_151433596380336146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596380336146]' derivation='Sum' name='[pcto:sum:Calculation_151433596380336146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_151433596380336146]' derivation='Sum' name='[sum:Calculation_151433596380336146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596378677263]' derivation='User' name='[usr:Calculation_151433596378677263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596378718225]' derivation='User' name='[usr:Calculation_151433596378718225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596378677263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' />
              <wedge-size column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[pcto:sum:Calculation_151433596380336146:qk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[pcto:sum:Calculation_151433596380336146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596378718225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596380336146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596378677263:qk] + [federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596378718225:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketwise customer Acquistion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0meb7j10y9cga51egx05v0jd2hx2].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0meb7j10y9cga51egx05v0jd2hx2].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0meb7j10y9cga51egx05v0jd2hx2].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' />
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0meb7j10y9cga51egx05v0jd2hx2].[rank:sum:Order Quantity:qk:2] + [federated.0meb7j10y9cga51egx05v0jd2hx2].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0meb7j10y9cga51egx05v0jd2hx2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596370001930:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Calculation_151433596374003725:nk]><[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596373655564:qk]> VS Previous year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
            <column caption='YTD Order' datatype='integer' name='[Calculation_151433596370001930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YTD ORDER PREVIOUS YEAR' datatype='integer' name='[Calculation_151433596371963915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) -1} THEN  [Order Quantity]END)}' />
            </column>
            <column caption='YTD Order %' datatype='real' name='[Calculation_151433596373655564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_151433596370001930]-[Calculation_151433596371963915])/[Calculation_151433596371963915]' />
            </column>
            <column caption='YTD Order margin' datatype='string' name='[Calculation_151433596374003725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151433596373655564] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_151433596373655564] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151433596374003725]' derivation='None' name='[none:Calculation_151433596374003725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596370001930]' derivation='Sum' name='[sum:Calculation_151433596370001930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596373655564]' derivation='Sum' name='[sum:Calculation_151433596373655564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596370001930:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596370001930:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Calculation_151433596374003725:nk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596373655564:qk]' />
            </encodings>
            <label-data column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0meb7j10y9cga51egx05v0jd2hx2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596353286149:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Calculation_151433596364705801:nk]><[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596362207239:qk]> Vs Previous Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
            <column caption='YTD Profit (LOD)' datatype='real' name='[Calculation_151433596353286149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='PRevious Year PROFIT ' datatype='real' name='[Calculation_151433596356083718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF(YEAR([Order Date])= {MAX(YEAR([Order Date])) -1 } )THEN &#13;&#10;[Profit Per Order] &#13;&#10;END)}' />
            </column>
            <column caption='YearonYearProfit%' datatype='real' name='[Calculation_151433596362207239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_151433596353286149] -[Calculation_151433596356083718])/[Calculation_151433596356083718]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[Calculation_151433596364705801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151433596362207239] &gt; 0 THEN &quot;▲&quot; ELSEIF  [Calculation_151433596362207239] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151433596364705801]' derivation='None' name='[none:Calculation_151433596364705801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596353286149]' derivation='Sum' name='[sum:Calculation_151433596353286149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596362207239]' derivation='Sum' name='[sum:Calculation_151433596362207239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596362207239:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596353286149:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Calculation_151433596364705801:nk]' />
            </encodings>
            <label-data column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0meb7j10y9cga51egx05v0jd2hx2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596341415936:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Calculation_151433596348698627:nk]><[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596345581570:qk]> vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_151433596341415936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Sales] END) }' />
            </column>
            <column caption='Year on Year Sales%' datatype='real' name='[Calculation_151433596345581570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_151433596341415936]-[YTD (copy)_151433596345057281])/[YTD (copy)_151433596345057281]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_151433596348698627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151433596345581570] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_151433596345581570] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year Sales' datatype='real' name='[YTD (copy)_151433596345057281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1 } THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151433596348698627]' derivation='None' name='[none:Calculation_151433596348698627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433596341415936]' derivation='Sum' name='[sum:Calculation_151433596341415936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433596345581570]' derivation='Sum' name='[sum:Calculation_151433596345581570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]</column>
            <column>[federated.0meb7j10y9cga51egx05v0jd2hx2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Sales:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596341415936:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Calculation_151433596345581570:qk]' />
              <lod column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Calculation_151433596348698627:nk]' />
            </encodings>
            <label-data column='[federated.0meb7j10y9cga51egx05v0jd2hx2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0meb7j10y9cga51egx05v0jd2hx2].[sum:Sales:qk]</rows>
        <cols>[federated.0meb7j10y9cga51egx05v0jd2hx2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='24'>ECOMMERCE SALES DASHBOARD</run>
            <run fontalignment='1'> | </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='16'>YTD  SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (Dataco (Abhijit database)_Dataco)' name='federated.0meb7j10y9cga51egx05v0jd2hx2' />
      </datasources>
      <datasource-dependencies datasource='federated.0meb7j10y9cga51egx05v0jd2hx2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49059' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone fixed-size='1552' h='49059' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone fixed-size='112' h='13176' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='13176' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='13176' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='13176' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='941' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49059' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='50000'>
            <zone h='49059' id='21' name='Category wise YTD VS PYTD sales' w='54000' x='500' y='50000'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49059' id='22' name='Marketwise customer Acquistion' w='45000' x='54500' y='50000'>
              <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='36706' id='10' param='horz' type-v2='layout-flow' w='98313' x='250' y='12824'>
          <zone fixed-size='369' h='36706' id='11' is-fixed='true' name='Sales KPI' w='23563' x='250' y='12824'>
            <layout-cache minheight='248' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='392' h='36706' id='12' is-fixed='true' name='Profits KPI' w='25000' x='23813' y='12824'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='362' h='36706' id='13' is-fixed='true' name='Order Quantity KPI' w='23125' x='48813' y='12824'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='36706' id='14' name='Market Share by sales' w='26625' x='71938' y='12824'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='24' h='2000' id='15' is-fixed='true' type-v2='empty' w='98438' x='63' y='10353'>
        </zone>
        <zone fixed-size='83' h='8471' id='7' is-fixed='true' type-v2='title' w='76313' x='1000' y='1412' />
        <zone h='11882' id='24' name='Category wise YTD VS PYTD sales' pane-specification-id='6' param='[federated.0meb7j10y9cga51egx05v0jd2hx2].[usr:Calculation_151433596515880981:nk]' type-v2='color' w='10375' x='43000' y='82588' />
        <zone h='5647' id='23' leg-item-layout='horz' name='Marketwise customer Acquistion' pane-specification-id='1' param='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' show-title='false' type-v2='color' w='32000' x='54750' y='56353' />
        <zone h='7294' id='25' mode='dropdown' name='Marketwise customer Acquistion' param='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Customer Segment:nk]' type-v2='filter' values='database' w='13563' x='74375' y='1765' />
        <zone h='6824' id='26' mode='dropdown' name='Marketwise customer Acquistion' param='[federated.0meb7j10y9cga51egx05v0jd2hx2].[none:Market:nk]' type-v2='filter' values='database' w='10375' x='88750' y='2235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
